.:
total 2.5M
-rw-rw-rw-  1 root      root      1.5M Jun 20 04:44 现代家政人才培养方案-150dpi-jpg.epub
-rw-rw-rw-  1 codespace codespace 812K Jun 18 22:18 现代家政人才培养方案.pdf
-rw-rw-rw-  1 codespace root      125K Jun 18 22:10 pdf2htmlex_0.14.6+ds-2build1_amd64-ubuntu-xenial.deb
-rw-rw-rw-  1 codespace root       14K Jun 18 22:10 README.md
-rwxrwxrwx  1 codespace root       14K Jun 18 22:10 pdf2epubEX
drwxrwxrwx+ 4 codespace codespace 4.0K Jun 20 04:56 epub_extracted
drwxrwxrwx+ 4 codespace codespace 4.0K Jun 20 08:04 pdf2epub
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 20 08:04 pdf2epub-paddle
-rw-rw-rw-  1 codespace root      1.1K Jun 18 22:10 LICENSE
-rw-rw-rw-  1 codespace root       891 Jun 18 22:10 Dockerfile-calibre
-rw-rw-rw-  1 codespace root       662 Jun 18 22:10 Dockerfile
-rw-rw-rw-  1 codespace root       651 Jun 18 22:10 Dockerfile-original
-rw-rw-rw-  1 codespace codespace    0 Jun 23 18:08 1

./epub_extracted:
total 12K
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 20 04:56 META-INF
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 20 04:56 OEBPS
-rw-rw-rw-  1 codespace codespace   20 Jun 20 04:44 mimetype

./epub_extracted/META-INF:
total 4.0K
-rw-rw-rw- 1 codespace codespace 252 Jun 20 04:44 container.xml

./epub_extracted/OEBPS:
total 6.0M
-rw-rw-rw- 1 codespace codespace 377K Jun 20 04:44 bg37.jpg
-rw-rw-rw- 1 codespace codespace 290K Jun 20 04:44 f7.woff
-rw-rw-rw- 1 codespace codespace 243K Jun 20 04:44 bg3b.jpg
-rw-rw-rw- 1 codespace codespace 178K Jun 20 04:44 bg39.jpg
-rw-rw-rw- 1 codespace codespace 178K Jun 20 04:44 fa.woff
-rw-rw-rw- 1 codespace codespace 177K Jun 20 04:44 f4.woff
-rw-rw-rw- 1 codespace codespace 138K Jun 20 04:44 f1.woff
-rw-rw-rw- 1 codespace codespace 130K Jun 20 04:44 f2.woff
-rw-rw-rw- 1 codespace codespace 128K Jun 20 04:44 f5.woff
-rw-rw-rw- 1 codespace codespace 127K Jun 20 04:44 fb.woff
-rw-rw-rw- 1 codespace codespace 110K Jun 20 04:44 bg38.jpg
-rw-rw-rw- 1 codespace codespace  98K Jun 20 04:44 bg3a.jpg
-rw-rw-rw- 1 codespace codespace  88K Jun 20 04:44 mybook.css
-rw-rw-rw- 1 codespace codespace  88K Jun 20 04:44 bg14.jpg
-rw-rw-rw- 1 codespace codespace  85K Jun 20 04:44 bg29.jpg
-rw-rw-rw- 1 codespace codespace  83K Jun 20 04:44 bg1d.jpg
-rw-rw-rw- 1 codespace codespace  82K Jun 20 04:44 bg2c.jpg
-rw-rw-rw- 1 codespace codespace  81K Jun 20 04:44 bg3d.jpg
-rw-rw-rw- 1 codespace codespace  78K Jun 20 04:44 bg2b.jpg
-rw-rw-rw- 1 codespace codespace  76K Jun 20 04:44 cover.png
-rw-rw-rw- 1 codespace codespace  76K Jun 20 04:44 bg32.jpg
-rw-rw-rw- 1 codespace codespace  70K Jun 20 04:44 bg2a.jpg
-rw-rw-rw- 1 codespace codespace  68K Jun 20 04:44 f3.woff
-rw-rw-rw- 1 codespace codespace  68K Jun 20 04:44 bg5.jpg
-rw-rw-rw- 1 codespace codespace  67K Jun 20 04:44 bg11.jpg
-rw-rw-rw- 1 codespace codespace  65K Jun 20 04:44 bg3c.jpg
-rw-rw-rw- 1 codespace codespace  65K Jun 20 04:44 bg6.jpg
-rw-rw-rw- 1 codespace codespace  65K Jun 20 04:44 bg12.jpg
-rw-rw-rw- 1 codespace codespace  64K Jun 20 04:44 bg8.jpg
-rw-rw-rw- 1 codespace codespace  64K Jun 20 04:44 bg7.jpg
-rw-rw-rw- 1 codespace codespace  64K Jun 20 04:44 bg9.jpg
-rw-rw-rw- 1 codespace codespace  64K Jun 20 04:44 bgb.jpg
-rw-rw-rw- 1 codespace codespace  64K Jun 20 04:44 bga.jpg
-rw-rw-rw- 1 codespace codespace  61K Jun 20 04:44 bg33.jpg
-rw-rw-rw- 1 codespace codespace  60K Jun 20 04:44 bg2e.jpg
-rw-rw-rw- 1 codespace codespace  60K Jun 20 04:44 bg28.jpg
-rw-rw-rw- 1 codespace codespace  56K Jun 20 04:44 bg30.jpg
-rw-rw-rw- 1 codespace codespace  53K Jun 20 04:44 bg2d.jpg
-rw-rw-rw- 1 codespace codespace  52K Jun 20 04:44 bg4.jpg
-rw-rw-rw- 1 codespace codespace  46K Jun 20 04:44 bgc.jpg
-rw-rw-rw- 1 codespace codespace  44K Jun 20 04:44 bg1c.jpg
-rw-rw-rw- 1 codespace codespace  43K Jun 20 04:44 bg1.jpg
-rw-rw-rw- 1 codespace codespace  40K Jun 20 04:44 fc.woff
-rw-rw-rw- 1 codespace codespace  39K Jun 20 04:44 bg2.jpg
-rw-rw-rw- 1 codespace codespace  39K Jun 20 04:44 bg3.jpg
-rw-rw-rw- 1 codespace codespace  38K Jun 20 04:44 bg31.jpg
-rw-rw-rw- 1 codespace codespace  38K Jun 20 04:44 bg34.jpg
-rw-rw-rw- 1 codespace codespace  38K Jun 20 04:44 bg35.jpg
-rw-rw-rw- 1 codespace codespace  38K Jun 20 04:44 bg36.jpg
-rw-rw-rw- 1 codespace codespace  38K Jun 20 04:44 bg2f.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg15.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg1a.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg1b.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg17.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg19.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg18.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg23.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg16.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 bg24.jpg
-rw-rw-rw- 1 codespace codespace  37K Jun 20 04:44 f6.woff
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg10.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg13.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg1e.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg1f.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg20.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg21.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg22.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg25.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg26.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bg27.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bgd.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bge.jpg
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:44 bgf.jpg
-rw-rw-rw- 1 codespace codespace  27K Jun 20 04:44 mybook0055.xhtml
-rw-rw-rw- 1 codespace codespace  20K Jun 20 04:44 mybook0041.xhtml
-rw-rw-rw- 1 codespace codespace  18K Jun 20 04:44 mybook0059.xhtml
-rw-rw-rw- 1 codespace codespace  16K Jun 20 04:44 content.opf
-rw-rw-rw- 1 codespace codespace  14K Jun 20 04:44 mybook0043.xhtml
-rw-rw-rw- 1 codespace codespace  14K Jun 20 04:44 mybook0044.xhtml
-rw-rw-rw- 1 codespace codespace  13K Jun 20 04:44 mybook0050.xhtml
-rw-rw-rw- 1 codespace codespace  12K Jun 20 04:44 mybook0029.xhtml
-rw-rw-rw- 1 codespace codespace  12K Jun 20 04:44 mybook0057.xhtml
-rw-rw-rw- 1 codespace codespace  11K Jun 20 04:44 mybook0042.xhtml
-rw-rw-rw- 1 codespace codespace  11K Jun 20 04:44 mybook0006.xhtml
-rw-rw-rw- 1 codespace codespace  10K Jun 20 04:44 mybook0002.xhtml
-rw-rw-rw- 1 codespace codespace 9.7K Jun 20 04:44 mybook0003.xhtml
-rw-rw-rw- 1 codespace codespace 9.6K Jun 20 04:44 mybook0046.xhtml
-rw-rw-rw- 1 codespace codespace 8.7K Jun 20 04:44 mybook0027.xhtml
-rw-rw-rw- 1 codespace codespace 8.4K Jun 20 04:44 mybook0009.xhtml
-rw-rw-rw- 1 codespace codespace 8.2K Jun 20 04:44 mybook0008.xhtml
-rw-rw-rw- 1 codespace codespace 8.2K Jun 20 04:44 mybook0007.xhtml
-rw-rw-rw- 1 codespace codespace 8.2K Jun 20 04:44 mybook0026.xhtml
-rw-rw-rw- 1 codespace codespace 8.1K Jun 20 04:44 mybook0045.xhtml
-rw-rw-rw- 1 codespace codespace 8.1K Jun 20 04:44 mybook0035.xhtml
-rw-rw-rw- 1 codespace codespace 8.0K Jun 20 04:44 mybook0034.xhtml
-rw-rw-rw- 1 codespace codespace 8.0K Jun 20 04:44 mybook0023.xhtml
-rw-rw-rw- 1 codespace codespace 7.9K Jun 20 04:44 mybook0024.xhtml
-rw-rw-rw- 1 codespace codespace 7.8K Jun 20 04:44 mybook0028.xhtml
-rw-rw-rw- 1 codespace codespace 7.8K Jun 20 04:44 mybook0025.xhtml
-rw-rw-rw- 1 codespace codespace 7.3K Jun 20 04:44 mybook0022.xhtml
-rw-rw-rw- 1 codespace codespace 7.3K Jun 20 04:44 mybook0010.xhtml
-rw-rw-rw- 1 codespace codespace 7.1K Jun 20 04:44 mybook0011.xhtml
-rw-rw-rw- 1 codespace codespace 7.1K Jun 20 04:44 mybook0021.xhtml
-rw-rw-rw- 1 codespace codespace 7.0K Jun 20 04:44 mybook0036.xhtml
-rw-rw-rw- 1 codespace codespace 6.9K Jun 20 04:44 mybook0048.xhtml
-rw-rw-rw- 1 codespace codespace 6.8K Jun 20 04:44 mybook0061.xhtml
-rw-rw-rw- 1 codespace codespace 6.6K Jun 20 04:44 mybook0052.xhtml
-rw-rw-rw- 1 codespace codespace 6.6K Jun 20 04:44 mybook0031.xhtml
-rw-rw-rw- 1 codespace codespace 6.4K Jun 20 04:44 mybook0032.xhtml
-rw-rw-rw- 1 codespace codespace 6.3K Jun 20 04:44 mybook0013.xhtml
-rw-rw-rw- 1 codespace codespace 6.3K Jun 20 04:44 mybook0033.xhtml
-rw-rw-rw- 1 codespace codespace 6.3K Jun 20 04:44 mybook0038.xhtml
-rw-rw-rw- 1 codespace codespace 6.2K Jun 20 04:44 mybook0030.xhtml
-rw-rw-rw- 1 codespace codespace 6.1K Jun 20 04:44 mybook0049.xhtml
-rw-rw-rw- 1 codespace codespace 6.0K Jun 20 04:44 mybook0037.xhtml
-rw-rw-rw- 1 codespace codespace 6.0K Jun 20 04:44 mybook0051.xhtml
-rw-rw-rw- 1 codespace codespace 6.0K Jun 20 04:44 mybook0015.xhtml
-rw-rw-rw- 1 codespace codespace 5.9K Jun 20 04:44 mybook0053.xhtml
-rw-rw-rw- 1 codespace codespace 5.8K Jun 20 04:44 mybook0040.xhtml
-rw-rw-rw- 1 codespace codespace 5.4K Jun 20 04:44 mybook0005.xhtml
-rw-rw-rw- 1 codespace codespace 5.3K Jun 20 04:44 mybook0004.xhtml
-rw-rw-rw- 1 codespace codespace 5.2K Jun 20 04:44 mybook0014.xhtml
-rw-rw-rw- 1 codespace codespace 5.2K Jun 20 04:44 mybook0016.xhtml
-rw-rw-rw- 1 codespace codespace 4.6K Jun 20 04:44 f8.woff
-rw-rw-rw- 1 codespace codespace 4.5K Jun 20 04:44 fd.woff
-rw-rw-rw- 1 codespace codespace 4.4K Jun 20 04:44 mybook0060.xhtml
-rw-rw-rw- 1 codespace codespace 4.3K Jun 20 04:44 mybook0020.xhtml
-rw-rw-rw- 1 codespace codespace 4.3K Jun 20 04:44 mybook0056.xhtml
-rw-rw-rw- 1 codespace codespace 4.3K Jun 20 04:44 f9.woff
-rw-rw-rw- 1 codespace codespace 4.3K Jun 20 04:44 fe.woff
-rw-rw-rw- 1 codespace codespace 4.1K Jun 20 04:44 nav.xhtml
-rw-rw-rw- 1 codespace codespace 4.1K Jun 20 04:44 mybook0018.xhtml
-rw-rw-rw- 1 codespace codespace 4.0K Jun 20 04:44 mybook0017.xhtml
-rw-rw-rw- 1 codespace codespace 3.4K Jun 20 04:44 mybook0039.xhtml
-rw-rw-rw- 1 codespace codespace 3.2K Jun 20 04:44 mybook0019.xhtml
-rw-rw-rw- 1 codespace codespace 2.5K Jun 20 04:44 mybook0058.xhtml
-rw-rw-rw- 1 codespace codespace 2.3K Jun 20 04:44 base.min.css
-rw-rw-rw- 1 codespace codespace 2.3K Jun 20 04:44 mybook0012.xhtml
-rw-rw-rw- 1 codespace codespace 2.1K Jun 20 04:44 mybook0001.xhtml
-rw-rw-rw- 1 codespace codespace 1.1K Jun 20 04:44 mybook0047.xhtml
-rw-rw-rw- 1 codespace codespace  923 Jun 20 04:44 mybook0054.xhtml

./pdf2epub:
total 32K
-rw-rw-rw-  1 codespace codespace 4.3K Jun 19 06:55 README.md
drwxrwxrwx+ 3 codespace codespace 4.0K Jun 19 06:55 docs
drwxrwxrwx+ 4 codespace codespace 4.0K Jun 19 21:49 modules
-rwxrwxrwx  1 codespace codespace 3.3K Jun 19 06:55 main.py
-rwxrwxrwx  1 codespace codespace 1.3K Jun 19 06:55 filetree.sh
-rw-rw-rw-  1 codespace codespace 1.1K Jun 19 06:55 LICENSE
-rw-rw-rw-  1 codespace codespace   77 Jun 19 06:55 requirements.txt

./pdf2epub/docs:
total 4.0K
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 19 06:55 marker

./pdf2epub/docs/marker:
total 20K
-rw-rw-rw- 1 codespace codespace  16K Jun 19 06:55 marker_README.md
-rw-rw-rw- 1 codespace codespace 1.9K Jun 19 06:55 mark2epub_README.md

./pdf2epub/modules:
total 44K
-rw-rw-rw-  1 codespace codespace  27K Jun 19 06:55 mark2epub.py
-rw-rw-rw-  1 codespace codespace 5.9K Jun 19 06:55 pdf2md.py
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 19 21:55 __pycache__
drwxrwxrwx+ 2 codespace codespace 4.0K Jun 19 06:55 postprocessing
-rw-rw-rw-  1 codespace codespace    0 Jun 19 06:55 __init__.py

./pdf2epub/modules/__pycache__:
total 48K
-rw-rw-rw- 1 codespace codespace  34K Jun 19 21:55 mark2epub.cpython-312.pyc
-rw-rw-rw- 1 codespace codespace 7.3K Jun 19 21:49 pdf2md.cpython-312.pyc
-rw-rw-rw- 1 codespace codespace  148 Jun 19 21:49 __init__.cpython-312.pyc

./pdf2epub/modules/postprocessing:
total 12K
-rw-rw-rw- 1 codespace codespace 6.5K Jun 19 06:55 template.py
-rw-rw-rw- 1 codespace codespace 1.8K Jun 19 06:55 prompt.txt
-rw-rw-rw- 1 codespace codespace    0 Jun 19 06:55 __init__.py

./pdf2epub-paddle:
total 164K
-rw-rw-rw- 1 codespace codespace 105K Jun 20 04:26 uv.lock
-rw-rw-rw- 1 codespace codespace  36K Jun 20 04:26 pdf2epub_paddle.py
-rw-rw-rw- 1 codespace codespace 4.0K Jun 20 04:26 README.md
-rw-rw-rw- 1 codespace codespace 2.7K Jun 20 04:26 README_zh.md
-rw-rw-rw- 1 codespace codespace 1.1K Jun 20 04:26 LICENSE
-rw-rw-rw- 1 codespace codespace  315 Jun 20 04:26 pyproject.toml
-rwxrwxrwx 1 codespace codespace  189 Jun 20 04:26 epub
